# spring-cloud-microservices

./: build.gradle  gradle.properties  settings.gradle
service-catalog/: build.gradle
service-catalog/src/main/java/org/vz/spring/cloud/microservices/: CatalogServiceStarter.java
service-catalog/src/main/java/org/vz/spring/cloud/microservices/client/: ItemClient.java
service-catalog/src/main/java/org/vz/spring/cloud/microservices/controller/: CatalogController.java
service-catalog/src/main/java/org/vz/spring/cloud/microservices/dto/: CatalogDto.java  ItemDto.java
service-catalog/src/main/resources/: application.yml
service-gateway/src/main/java/org/vz/spring/cloud/microservices/: GatewayServiceStarter.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/main/resources/static/: index.html
service-item/src/main/java/org/vz/spring/cloud/microservices/: ItemServiceStarter.java
service-item/src/main/java/org/vz/spring/cloud/microservices/controller/: ItemController.java
service-item/src/main/java/org/vz/spring/cloud/microservices/dto/: CatalogDto.java  ItemDto.java
service-item/src/main/resources/: application.yml
spring-discovery/src/main/java/org/vz/spring/cloud/microservices/: DiscoveryServiceStarter.java
spring-discovery/src/main/resources/: application.yml
